# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 24w13a
yarn_mappings = 24w13a+build.7
loader_version = 0.15.7

# Mod Properties
mod_version = 2.0.0
maven_group = net.a11v1r15.oozingmagma
archives_base_name = oozing-magma

# Modrinth Metadata
modrinth_slug = oozing-magma
modrinth_id = Ej8IZHUu
modrinth_game_versions = 1.20.5
modrinth_mod_loaders = fabric

# Dependencies
fabric_version = 0.96.13+1.20.5